<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fragment_1"
        android:icon="@drawable/img_icon1"
        android:title="길안내"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_fragment_2"
        android:icon="@drawable/img_icon2"
        android:title="초행길"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_fragment_3"
        android:icon="@drawable/img_icon3"
        android:title="보폭측정"
        app:showAsAction="ifRoom" />
</menu>