<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationActivity">

    <FrameLayout
        android:id="@+id/doubleTap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/img_touch"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:paddingTop="500dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:text="안내 시작 (더블 탭)"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingTop="1dp"
                android:src="@drawable/img_icon3"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Step Count"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_foot" />

        <TextView
            android:id="@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="15 걸음"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingTop="3dp"
                android:src="@drawable/img_icon4"
                android:tint="@color/colorGray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Direction"
                android:textSize="15dp"
                android:textColor="@color/colorGray"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/blinkArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_arrow1"
            android:adjustViewBounds="true"
            android:paddingBottom="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/blinkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="실시간 길 안내 중..."
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>


</LinearLayout>