<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:onClick="btnFindRoad"
        android:id="@+id/btnFindRoad"
        android:text="길찾기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SetStep"
        android:onClick="onSetStep"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OrientationTest"
        android:onClick="onOrientationTest"/>
</LinearLayout>