<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:text="목적지 도착"
        android:textColor="#000"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="110dp"
            android:src="@drawable/img_dialog1"
            android:tint="@color/colorPrimary"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="110dp"
            android:src="@drawable/img_dialog2"
            android:tint="@color/colorPrimary"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/msg"
        android:text="잠시 후 메인화면으로 돌아갑니다."
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="17dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>