<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Fragment_1">

    <EditText
        android:id="@+id/editStart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <EditText
        android:id="@+id/editDest"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_weight="3"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:text="검색"
        android:layout_weight="1"
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>