<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:id="@+id/linearLayout"
    tools:context=".Fragment_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingTop="3dp"
            android:src="@drawable/img_icon2"
            android:tint="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="초행길"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>